{
    "name": "Docker Phoenix",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/app",
    "appPort": 4000,
    "shutdownAction": "stopCompose",
    "extensions": [
        "mjmcloug.vscode-elixir",
        "jakebecker.elixir-ls",
        "florinpatrascu.vscode-elixir-snippets",
    ]
}